<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>百度招聘</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
			font-family: "Microsoft Yahei";
		}
		.box{
			width: 1000px;
			margin: 0 auto;
			background-color: white;
			padding: 20px;
		}
		.box ul{
			list-style: none;
		}
		.box ul li{
			border-bottom: 1px solid #ccc;
		}
		.box ul li .hd{
			height: 100px;
			line-height: 80px;
			position: relative;
		}
		.box ul li .hd div{
			float: left;
			width: 15%;
			font-size: 14px;
		}
		.box ul li .hd span{
			display: block;
		}
		.title{
			font-size: 16px;
			color:#105bbe;
			font-weight: bold;
		}
		.gongsi{
			font-size: 12px;
			color:#333;
		}
		.t{
			line-height: 20px;
			padding-top: 30px;
			width: 40% !important;
		}
		.bd{
			padding: 20px;
			display: none;
			font-size: 12px;
			line-height: 175%;
		}
		.btn{
			position: absolute;
			width: 20px;
			height: 16px;
			background: url(images/i_triangle_down_yellow.png) no-repeat center center;
		    right: 33px;
    		top: 37px;
		}
		.btn:hover{
			border: 1px solid #000;
		}
		.open .btn{
			background: url(images/i_triangle_up_yellow.png) no-repeat center center;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			
		</ul>
	</div>

	<script type="text/template" id="template">
		<li class="">
			<div class="hd">
				<div class="t">
					<span class="title">
						<a href="<%=url%>"><%=name%></a>
					</span>
					<span class="gongsi"><%=officialname%></span>
				</div>
				<div>
					<%=province%>
				</div>
				<div>
					<%=ori_salary%>
				</div>
				<div>
					<%=source%>
				</div>
				<div>
					<%=startdate%>
				</div>
				<a href="javascript:void(0)" class="btn"></a>
			</div>
			<div class="bd">
				<p>招聘人数：<%=number%>人 经验：<%=experience%>年 学历：<%=education%></p>
				<p><%=description%></p>
			</div>
		</li>
	</script>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript">
		//职位条目类
		function JobItem(dictionary){
			//模板字符串
			var templateStr = $("#template").html();
			//模板编译函数
			var compiledFunction = _.template(templateStr);
			//数据绑定
			this.domString = compiledFunction(dictionary);
			//自己的盒子
			this.$dom = $(this.domString);
			//自己的按钮
			this.$btn = this.$dom.find(".btn");
			//自己的bd
			this.$bd = this.$dom.find(".bd");
			//上树
			this.$dom.appendTo(jb.$dom);
			//绑定监听
			this.bindEvent();
		}
		//绑定监听
		JobItem.prototype.bindEvent = function(){
			var self = this;
			this.$btn.click(function(){
				self.$bd.slideToggle();
				self.$dom.toggleClass("open");
			});
		}

		//职位盒子类
		function JobBox(){
			this.$dom = $(".box ul");
		}
		//得到职位信息方法，发出Ajax请求，new出JobItem
		JobBox.prototype.getJob = function(){
			$.get("data/zhaopin1.json",function(data){
				_.each(data.data.data.disp_data,function(dictionary){
					new JobItem(dictionary);
				});
			});
		}
		//清空
		JobBox.prototype.clear = function(){
			this.$dom.empty();
		}

		var jb = new JobBox();
		jb.getJob();
		
	</script>
</body>
</html>